{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "55ff406c",
   "metadata": {
    "_cell_guid": "b1076dfc-b9ad-4769-8c92-a6c4dae69d19",
    "_uuid": "8f2839f25d086af736a60e9eeb907d3b93b6e0e5",
    "execution": {
     "iopub.execute_input": "2026-07-15T16:13:55.507693Z",
     "iopub.status.busy": "2026-07-15T16:13:55.507356Z",
     "iopub.status.idle": "2026-07-15T16:13:57.625082Z",
     "shell.execute_reply": "2026-07-15T16:13:57.623762Z"
    },
    "papermill": {
     "duration": 2.124878,
     "end_time": "2026-07-15T16:13:57.627231+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:13:55.502353+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# This Python 3 environment comes with many helpful analytics libraries installed\n",
    "# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python\n",
    "# For example, here's several helpful packages to load\n",
    "\n",
    "import numpy as np # linear algebra\n",
    "import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n",
    "\n",
    "# Input data files are available in the read-only \"../input/\" directory\n",
    "# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory\n",
    "\n",
    "import os\n",
    "for dirname, _, filenames in os.walk('/kaggle/input'):\n",
    "    for filename in filenames:\n",
    "        print(os.path.join(dirname, filename))\n",
    "\n",
    "# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using \"Save & Run All\" \n",
    "# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session\n",
    "\n",
    "# Use the kagglehub client library to attach Kaggle resources like competitions, datasets, and models to your session\n",
    "# Learn more about kagglehub: https://github.com/Kaggle/kagglehub/blob/main/README.md\n",
    "\n",
    "import kagglehub\n",
    "# kagglehub.dataset_download('<owner>/<dataset-slug>')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6314fa66",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:13:57.635111Z",
     "iopub.status.busy": "2026-07-15T16:13:57.634635Z",
     "iopub.status.idle": "2026-07-15T16:13:59.694761Z",
     "shell.execute_reply": "2026-07-15T16:13:59.693632Z"
    },
    "papermill": {
     "duration": 2.065936,
     "end_time": "2026-07-15T16:13:59.696647+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:13:57.630711+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "from sklearn.datasets import load_diabetes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "bc895cf0",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:13:59.704276Z",
     "iopub.status.busy": "2026-07-15T16:13:59.703789Z",
     "iopub.status.idle": "2026-07-15T16:13:59.720182Z",
     "shell.execute_reply": "2026-07-15T16:13:59.719367Z"
    },
    "papermill": {
     "duration": 0.022643,
     "end_time": "2026-07-15T16:13:59.722155+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:13:59.699512+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "x,y = load_diabetes(return_X_y=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "117a0aa9",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:13:59.728913Z",
     "iopub.status.busy": "2026-07-15T16:13:59.728626Z",
     "iopub.status.idle": "2026-07-15T16:13:59.734593Z",
     "shell.execute_reply": "2026-07-15T16:13:59.733488Z"
    },
    "papermill": {
     "duration": 0.011215,
     "end_time": "2026-07-15T16:13:59.736183+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:13:59.724968+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(442, 10)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e2ddd0dd",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:13:59.743362Z",
     "iopub.status.busy": "2026-07-15T16:13:59.743019Z",
     "iopub.status.idle": "2026-07-15T16:13:59.748000Z",
     "shell.execute_reply": "2026-07-15T16:13:59.746907Z"
    },
    "papermill": {
     "duration": 0.01031,
     "end_time": "2026-07-15T16:13:59.749387+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:13:59.739077+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(442,)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4da91a84",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:13:59.758022Z",
     "iopub.status.busy": "2026-07-15T16:13:59.757736Z",
     "iopub.status.idle": "2026-07-15T16:13:59.892284Z",
     "shell.execute_reply": "2026-07-15T16:13:59.891525Z"
    },
    "papermill": {
     "duration": 0.141645,
     "end_time": "2026-07-15T16:13:59.894025+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:13:59.752380+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "311e5e8e",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:13:59.901277Z",
     "iopub.status.busy": "2026-07-15T16:13:59.900828Z",
     "iopub.status.idle": "2026-07-15T16:13:59.908421Z",
     "shell.execute_reply": "2026-07-15T16:13:59.907670Z"
    },
    "papermill": {
     "duration": 0.013458,
     "end_time": "2026-07-15T16:13:59.910383+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:13:59.896925+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1903b728",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:13:59.917671Z",
     "iopub.status.busy": "2026-07-15T16:13:59.917355Z",
     "iopub.status.idle": "2026-07-15T16:13:59.921474Z",
     "shell.execute_reply": "2026-07-15T16:13:59.920869Z"
    },
    "papermill": {
     "duration": 0.00948,
     "end_time": "2026-07-15T16:13:59.922989+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:13:59.913509+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(353, 10)\n",
      "(89, 10)\n"
     ]
    }
   ],
   "source": [
    "print(x_train.shape)\n",
    "print(x_test.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a3714b44",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:13:59.930515Z",
     "iopub.status.busy": "2026-07-15T16:13:59.930199Z",
     "iopub.status.idle": "2026-07-15T16:14:00.059040Z",
     "shell.execute_reply": "2026-07-15T16:14:00.058344Z"
    },
    "papermill": {
     "duration": 0.134587,
     "end_time": "2026-07-15T16:14:00.060672+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:13:59.926085+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "from sklearn.linear_model import LinearRegression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "99ab1697",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.067800Z",
     "iopub.status.busy": "2026-07-15T16:14:00.067365Z",
     "iopub.status.idle": "2026-07-15T16:14:00.071560Z",
     "shell.execute_reply": "2026-07-15T16:14:00.070643Z"
    },
    "papermill": {
     "duration": 0.009366,
     "end_time": "2026-07-15T16:14:00.073020+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.063654+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "lr = LinearRegression()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "0afea39e",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.080531Z",
     "iopub.status.busy": "2026-07-15T16:14:00.080248Z",
     "iopub.status.idle": "2026-07-15T16:14:00.110761Z",
     "shell.execute_reply": "2026-07-15T16:14:00.109802Z"
    },
    "papermill": {
     "duration": 0.036638,
     "end_time": "2026-07-15T16:14:00.112736+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.076098+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>#sk-container-id-1 {\n",
       "  /* Definition of color scheme common for light and dark mode */\n",
       "  --sklearn-color-text: #000;\n",
       "  --sklearn-color-text-muted: #666;\n",
       "  --sklearn-color-line: gray;\n",
       "  /* Definition of color scheme for unfitted estimators */\n",
       "  --sklearn-color-unfitted-level-0: #fff5e6;\n",
       "  --sklearn-color-unfitted-level-1: #f6e4d2;\n",
       "  --sklearn-color-unfitted-level-2: #ffe0b3;\n",
       "  --sklearn-color-unfitted-level-3: chocolate;\n",
       "  /* Definition of color scheme for fitted estimators */\n",
       "  --sklearn-color-fitted-level-0: #f0f8ff;\n",
       "  --sklearn-color-fitted-level-1: #d4ebff;\n",
       "  --sklearn-color-fitted-level-2: #b3dbfd;\n",
       "  --sklearn-color-fitted-level-3: cornflowerblue;\n",
       "\n",
       "  /* Specific color for light theme */\n",
       "  --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));\n",
       "  --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, white)));\n",
       "  --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));\n",
       "  --sklearn-color-icon: #696969;\n",
       "\n",
       "  @media (prefers-color-scheme: dark) {\n",
       "    /* Redefinition of color scheme for dark theme */\n",
       "    --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));\n",
       "    --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, #111)));\n",
       "    --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));\n",
       "    --sklearn-color-icon: #878787;\n",
       "  }\n",
       "}\n",
       "\n",
       "#sk-container-id-1 {\n",
       "  color: var(--sklearn-color-text);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 pre {\n",
       "  padding: 0;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 input.sk-hidden--visually {\n",
       "  border: 0;\n",
       "  clip: rect(1px 1px 1px 1px);\n",
       "  clip: rect(1px, 1px, 1px, 1px);\n",
       "  height: 1px;\n",
       "  margin: -1px;\n",
       "  overflow: hidden;\n",
       "  padding: 0;\n",
       "  position: absolute;\n",
       "  width: 1px;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-dashed-wrapped {\n",
       "  border: 1px dashed var(--sklearn-color-line);\n",
       "  margin: 0 0.4em 0.5em 0.4em;\n",
       "  box-sizing: border-box;\n",
       "  padding-bottom: 0.4em;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-container {\n",
       "  /* jupyter's `normalize.less` sets `[hidden] { display: none; }`\n",
       "     but bootstrap.min.css set `[hidden] { display: none !important; }`\n",
       "     so we also need the `!important` here to be able to override the\n",
       "     default hidden behavior on the sphinx rendered scikit-learn.org.\n",
       "     See: https://github.com/scikit-learn/scikit-learn/issues/21755 */\n",
       "  display: inline-block !important;\n",
       "  position: relative;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-text-repr-fallback {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       "div.sk-parallel-item,\n",
       "div.sk-serial,\n",
       "div.sk-item {\n",
       "  /* draw centered vertical line to link estimators */\n",
       "  background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));\n",
       "  background-size: 2px 100%;\n",
       "  background-repeat: no-repeat;\n",
       "  background-position: center center;\n",
       "}\n",
       "\n",
       "/* Parallel-specific style estimator block */\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item::after {\n",
       "  content: \"\";\n",
       "  width: 100%;\n",
       "  border-bottom: 2px solid var(--sklearn-color-text-on-default-background);\n",
       "  flex-grow: 1;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel {\n",
       "  display: flex;\n",
       "  align-items: stretch;\n",
       "  justify-content: center;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  position: relative;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item:first-child::after {\n",
       "  align-self: flex-end;\n",
       "  width: 50%;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item:last-child::after {\n",
       "  align-self: flex-start;\n",
       "  width: 50%;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-parallel-item:only-child::after {\n",
       "  width: 0;\n",
       "}\n",
       "\n",
       "/* Serial-specific style estimator block */\n",
       "\n",
       "#sk-container-id-1 div.sk-serial {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  align-items: center;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  padding-right: 1em;\n",
       "  padding-left: 1em;\n",
       "}\n",
       "\n",
       "\n",
       "/* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is\n",
       "clickable and can be expanded/collapsed.\n",
       "- Pipeline and ColumnTransformer use this feature and define the default style\n",
       "- Estimators will overwrite some part of the style using the `sk-estimator` class\n",
       "*/\n",
       "\n",
       "/* Pipeline and ColumnTransformer style (default) */\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable {\n",
       "  /* Default theme specific background. It is overwritten whether we have a\n",
       "  specific estimator or a Pipeline/ColumnTransformer */\n",
       "  background-color: var(--sklearn-color-background);\n",
       "}\n",
       "\n",
       "/* Toggleable label */\n",
       "#sk-container-id-1 label.sk-toggleable__label {\n",
       "  cursor: pointer;\n",
       "  display: flex;\n",
       "  width: 100%;\n",
       "  margin-bottom: 0;\n",
       "  padding: 0.5em;\n",
       "  box-sizing: border-box;\n",
       "  text-align: center;\n",
       "  align-items: start;\n",
       "  justify-content: space-between;\n",
       "  gap: 0.5em;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 label.sk-toggleable__label .caption {\n",
       "  font-size: 0.6rem;\n",
       "  font-weight: lighter;\n",
       "  color: var(--sklearn-color-text-muted);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 label.sk-toggleable__label-arrow:before {\n",
       "  /* Arrow on the left of the label */\n",
       "  content: \"▸\";\n",
       "  float: left;\n",
       "  margin-right: 0.25em;\n",
       "  color: var(--sklearn-color-icon);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {\n",
       "  color: var(--sklearn-color-text);\n",
       "}\n",
       "\n",
       "/* Toggleable content - dropdown */\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content {\n",
       "  max-height: 0;\n",
       "  max-width: 0;\n",
       "  overflow: hidden;\n",
       "  text-align: left;\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content.fitted {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content pre {\n",
       "  margin: 0.2em;\n",
       "  border-radius: 0.25em;\n",
       "  color: var(--sklearn-color-text);\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-toggleable__content.fitted pre {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {\n",
       "  /* Expand drop-down */\n",
       "  max-height: 200px;\n",
       "  max-width: 100%;\n",
       "  overflow: auto;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {\n",
       "  content: \"▾\";\n",
       "}\n",
       "\n",
       "/* Pipeline/ColumnTransformer-specific style */\n",
       "\n",
       "#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  color: var(--sklearn-color-text);\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "/* Estimator-specific style */\n",
       "\n",
       "/* Colorize estimator box */\n",
       "#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-label label.sk-toggleable__label,\n",
       "#sk-container-id-1 div.sk-label label {\n",
       "  /* The background is the default theme color */\n",
       "  color: var(--sklearn-color-text-on-default-background);\n",
       "}\n",
       "\n",
       "/* On hover, darken the color of the background */\n",
       "#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {\n",
       "  color: var(--sklearn-color-text);\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "/* Label box, darken color on hover, fitted */\n",
       "#sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {\n",
       "  color: var(--sklearn-color-text);\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "/* Estimator label */\n",
       "\n",
       "#sk-container-id-1 div.sk-label label {\n",
       "  font-family: monospace;\n",
       "  font-weight: bold;\n",
       "  display: inline-block;\n",
       "  line-height: 1.2em;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-label-container {\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       "/* Estimator-specific */\n",
       "#sk-container-id-1 div.sk-estimator {\n",
       "  font-family: monospace;\n",
       "  border: 1px dotted var(--sklearn-color-border-box);\n",
       "  border-radius: 0.25em;\n",
       "  box-sizing: border-box;\n",
       "  margin-bottom: 0.5em;\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-0);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-estimator.fitted {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-0);\n",
       "}\n",
       "\n",
       "/* on hover */\n",
       "#sk-container-id-1 div.sk-estimator:hover {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-2);\n",
       "}\n",
       "\n",
       "#sk-container-id-1 div.sk-estimator.fitted:hover {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-2);\n",
       "}\n",
       "\n",
       "/* Specification for estimator info (e.g. \"i\" and \"?\") */\n",
       "\n",
       "/* Common style for \"i\" and \"?\" */\n",
       "\n",
       ".sk-estimator-doc-link,\n",
       "a:link.sk-estimator-doc-link,\n",
       "a:visited.sk-estimator-doc-link {\n",
       "  float: right;\n",
       "  font-size: smaller;\n",
       "  line-height: 1em;\n",
       "  font-family: monospace;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  border-radius: 1em;\n",
       "  height: 1em;\n",
       "  width: 1em;\n",
       "  text-decoration: none !important;\n",
       "  margin-left: 0.5em;\n",
       "  text-align: center;\n",
       "  /* unfitted */\n",
       "  border: var(--sklearn-color-unfitted-level-1) 1pt solid;\n",
       "  color: var(--sklearn-color-unfitted-level-1);\n",
       "}\n",
       "\n",
       ".sk-estimator-doc-link.fitted,\n",
       "a:link.sk-estimator-doc-link.fitted,\n",
       "a:visited.sk-estimator-doc-link.fitted {\n",
       "  /* fitted */\n",
       "  border: var(--sklearn-color-fitted-level-1) 1pt solid;\n",
       "  color: var(--sklearn-color-fitted-level-1);\n",
       "}\n",
       "\n",
       "/* On hover */\n",
       "div.sk-estimator:hover .sk-estimator-doc-link:hover,\n",
       ".sk-estimator-doc-link:hover,\n",
       "div.sk-label-container:hover .sk-estimator-doc-link:hover,\n",
       ".sk-estimator-doc-link:hover {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-3);\n",
       "  color: var(--sklearn-color-background);\n",
       "  text-decoration: none;\n",
       "}\n",
       "\n",
       "div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,\n",
       ".sk-estimator-doc-link.fitted:hover,\n",
       "div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,\n",
       ".sk-estimator-doc-link.fitted:hover {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-3);\n",
       "  color: var(--sklearn-color-background);\n",
       "  text-decoration: none;\n",
       "}\n",
       "\n",
       "/* Span, style for the box shown on hovering the info icon */\n",
       ".sk-estimator-doc-link span {\n",
       "  display: none;\n",
       "  z-index: 9999;\n",
       "  position: relative;\n",
       "  font-weight: normal;\n",
       "  right: .2ex;\n",
       "  padding: .5ex;\n",
       "  margin: .5ex;\n",
       "  width: min-content;\n",
       "  min-width: 20ex;\n",
       "  max-width: 50ex;\n",
       "  color: var(--sklearn-color-text);\n",
       "  box-shadow: 2pt 2pt 4pt #999;\n",
       "  /* unfitted */\n",
       "  background: var(--sklearn-color-unfitted-level-0);\n",
       "  border: .5pt solid var(--sklearn-color-unfitted-level-3);\n",
       "}\n",
       "\n",
       ".sk-estimator-doc-link.fitted span {\n",
       "  /* fitted */\n",
       "  background: var(--sklearn-color-fitted-level-0);\n",
       "  border: var(--sklearn-color-fitted-level-3);\n",
       "}\n",
       "\n",
       ".sk-estimator-doc-link:hover span {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       "/* \"?\"-specific style due to the `<a>` HTML tag */\n",
       "\n",
       "#sk-container-id-1 a.estimator_doc_link {\n",
       "  float: right;\n",
       "  font-size: 1rem;\n",
       "  line-height: 1em;\n",
       "  font-family: monospace;\n",
       "  background-color: var(--sklearn-color-background);\n",
       "  border-radius: 1rem;\n",
       "  height: 1rem;\n",
       "  width: 1rem;\n",
       "  text-decoration: none;\n",
       "  /* unfitted */\n",
       "  color: var(--sklearn-color-unfitted-level-1);\n",
       "  border: var(--sklearn-color-unfitted-level-1) 1pt solid;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 a.estimator_doc_link.fitted {\n",
       "  /* fitted */\n",
       "  border: var(--sklearn-color-fitted-level-1) 1pt solid;\n",
       "  color: var(--sklearn-color-fitted-level-1);\n",
       "}\n",
       "\n",
       "/* On hover */\n",
       "#sk-container-id-1 a.estimator_doc_link:hover {\n",
       "  /* unfitted */\n",
       "  background-color: var(--sklearn-color-unfitted-level-3);\n",
       "  color: var(--sklearn-color-background);\n",
       "  text-decoration: none;\n",
       "}\n",
       "\n",
       "#sk-container-id-1 a.estimator_doc_link.fitted:hover {\n",
       "  /* fitted */\n",
       "  background-color: var(--sklearn-color-fitted-level-3);\n",
       "}\n",
       "</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>LinearRegression()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator fitted sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" checked><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label fitted sk-toggleable__label-arrow\"><div><div>LinearRegression</div></div><div><a class=\"sk-estimator-doc-link fitted\" rel=\"noreferrer\" target=\"_blank\" href=\"https://scikit-learn.org/1.6/modules/generated/sklearn.linear_model.LinearRegression.html\">?<span>Documentation for LinearRegression</span></a><span class=\"sk-estimator-doc-link fitted\">i<span>Fitted</span></span></div></label><div class=\"sk-toggleable__content fitted\"><pre>LinearRegression()</pre></div> </div></div></div></div>"
      ],
      "text/plain": [
       "LinearRegression()"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lr.fit(x_train,y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "238e7637",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.121012Z",
     "iopub.status.busy": "2026-07-15T16:14:00.120700Z",
     "iopub.status.idle": "2026-07-15T16:14:00.125489Z",
     "shell.execute_reply": "2026-07-15T16:14:00.124648Z"
    },
    "papermill": {
     "duration": 0.011096,
     "end_time": "2026-07-15T16:14:00.127237+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.116141+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "pred_y = lr.predict(x_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "3c734ea7",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.135664Z",
     "iopub.status.busy": "2026-07-15T16:14:00.135254Z",
     "iopub.status.idle": "2026-07-15T16:14:00.140023Z",
     "shell.execute_reply": "2026-07-15T16:14:00.139054Z"
    },
    "papermill": {
     "duration": 0.011283,
     "end_time": "2026-07-15T16:14:00.141898+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.130615+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "from sklearn.metrics import r2_score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "f74f12ea",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.149659Z",
     "iopub.status.busy": "2026-07-15T16:14:00.149364Z",
     "iopub.status.idle": "2026-07-15T16:14:00.155379Z",
     "shell.execute_reply": "2026-07-15T16:14:00.154674Z"
    },
    "papermill": {
     "duration": 0.011965,
     "end_time": "2026-07-15T16:14:00.157211+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.145246+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.4399338661568968"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r2_score(y_test,pred_y)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "94c5533d",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T15:45:51.526389Z",
     "iopub.status.busy": "2026-07-15T15:45:51.526164Z",
     "iopub.status.idle": "2026-07-15T15:45:51.531094Z",
     "shell.execute_reply": "2026-07-15T15:45:51.530291Z",
     "shell.execute_reply.started": "2026-07-15T15:45:51.526370Z"
    },
    "papermill": {
     "duration": 0.003121,
     "end_time": "2026-07-15T16:14:00.163850+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.160729+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "My own class for LinearRegression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "733bed0c",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.171609Z",
     "iopub.status.busy": "2026-07-15T16:14:00.171284Z",
     "iopub.status.idle": "2026-07-15T16:14:00.176457Z",
     "shell.execute_reply": "2026-07-15T16:14:00.175704Z"
    },
    "papermill": {
     "duration": 0.010639,
     "end_time": "2026-07-15T16:14:00.177707+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.167068+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "class Meralr:\n",
    "\n",
    "    def __init__(self):\n",
    "        self.coef_ = None\n",
    "        self.intercept_ = None\n",
    "\n",
    "    def model(self,x_train,y_train):\n",
    "        x_train = np.insert(x_train,0,1,axis=1)\n",
    "        betas = np.linalg.inv(np.dot(x_train.T,x_train)).dot(x_train.T).dot(y_train)\n",
    "        self.intercept_ = betas[0]\n",
    "        self.coef_ = betas[1:]\n",
    "\n",
    "    \n",
    "    def predict(self,x_test):\n",
    "        y_pred = np.dot(x_test,self.coef_) + self.intercept_\n",
    "        return y_pred"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "eacece7a",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.185703Z",
     "iopub.status.busy": "2026-07-15T16:14:00.185388Z",
     "iopub.status.idle": "2026-07-15T16:14:00.189016Z",
     "shell.execute_reply": "2026-07-15T16:14:00.188348Z"
    },
    "papermill": {
     "duration": 0.009151,
     "end_time": "2026-07-15T16:14:00.190284+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.181133+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "lr = Meralr()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "d0d0da9f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.198223Z",
     "iopub.status.busy": "2026-07-15T16:14:00.197973Z",
     "iopub.status.idle": "2026-07-15T16:14:00.206028Z",
     "shell.execute_reply": "2026-07-15T16:14:00.205269Z"
    },
    "papermill": {
     "duration": 0.014105,
     "end_time": "2026-07-15T16:14:00.207856+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.193751+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "lr.model(x_train,y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "a2228f05",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.215773Z",
     "iopub.status.busy": "2026-07-15T16:14:00.215446Z",
     "iopub.status.idle": "2026-07-15T16:14:00.220465Z",
     "shell.execute_reply": "2026-07-15T16:14:00.219931Z"
    },
    "papermill": {
     "duration": 0.010697,
     "end_time": "2026-07-15T16:14:00.221990+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.211293+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([  -9.15865318, -205.45432163,  516.69374454,  340.61999905,\n",
       "       -895.5520019 ,  561.22067904,  153.89310954,  126.73139688,\n",
       "        861.12700152,   52.42112238])"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lr.coef_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "1c14742f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.229769Z",
     "iopub.status.busy": "2026-07-15T16:14:00.229504Z",
     "iopub.status.idle": "2026-07-15T16:14:00.234305Z",
     "shell.execute_reply": "2026-07-15T16:14:00.233567Z"
    },
    "papermill": {
     "duration": 0.010114,
     "end_time": "2026-07-15T16:14:00.235557+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.225443+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(151.88331005254165)"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "lr.intercept_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "80d1a6e4",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2026-07-15T16:14:00.243863Z",
     "iopub.status.busy": "2026-07-15T16:14:00.243520Z",
     "iopub.status.idle": "2026-07-15T16:14:00.249592Z",
     "shell.execute_reply": "2026-07-15T16:14:00.248926Z"
    },
    "papermill": {
     "duration": 0.012452,
     "end_time": "2026-07-15T16:14:00.251393+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.238941+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.43993386615689634"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r2_score(y_test,lr.predict(x_test))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "832150c3",
   "metadata": {
    "papermill": {
     "duration": 0.003255,
     "end_time": "2026-07-15T16:14:00.258260+00:00",
     "exception": false,
     "start_time": "2026-07-15T16:14:00.255005+00:00",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kaggle": {
   "accelerator": "none",
   "dataSources": [],
   "dockerImageVersionId": 28755,
   "isGpuEnabled": false,
   "isInternetEnabled": false,
   "language": "python",
   "sourceType": "notebook"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.13"
  },
  "papermill": {
   "default_parameters": {},
   "duration": 8.372236,
   "end_time": "2026-07-15T16:14:00.981256+00:00",
   "environment_variables": {},
   "exception": null,
   "input_path": "__notebook__.ipynb",
   "output_path": "__notebook__.ipynb",
   "parameters": {},
   "start_time": "2026-07-15T16:13:52.609020+00:00",
   "version": "2.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
